{
  "name": "vite_tailwind_ui_template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ag-grid-community/core": "^32.3.3",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/list": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@tanstack/match-sorter-utils": "^8.19.4",
    "@tanstack/react-table": "^8.21.2",
    "@tensorflow/tfjs": "^4.22.0",
    "ag-grid-community": "^33.1.1",
    "ag-grid-react": "^33.1.1",
    "clsx": "^2.1.1",
    "datatables.net": "^2.2.2",
    "datatables.net-autofill": "^2.7.0",
    "datatables.net-autofill-dt": "^2.7.0",
    "datatables.net-buttons": "^3.2.2",
    "datatables.net-buttons-dt": "^3.2.2",
    "datatables.net-colreorder": "^2.0.4",
    "datatables.net-colreorder-dt": "^2.0.4",
    "datatables.net-datetime": "^1.5.5",
    "datatables.net-dt": "^2.2.2",
    "datatables.net-fixedcolumns": "^5.0.4",
    "datatables.net-fixedheader": "^4.0.1",
    "datatables.net-keytable": "^2.12.1",
    "datatables.net-react": "^1.0.0",
    "datatables.net-responsive": "^3.0.4",
    "datatables.net-responsive-dt": "^3.0.4",
    "datatables.net-rowgroup": "^1.5.1",
    "datatables.net-rowreorder": "^1.5.0",
    "datatables.net-scroller": "^2.4.3",
    "datatables.net-searchbuilder": "^1.8.2",
    "datatables.net-searchpanes": "^2.3.3",
    "datatables.net-select": "^3.0.0",
    "datatables.net-select-dt": "^3.0.0",
    "datatables.net-staterestore": "^1.4.1",
    "framer-motion": "^12.4.7",
    "headroom.js": "^0.12.0",
    "jquery": "^3.7.1",
    "ldrs": "^1.1.2",
    "lucide-react": "^0.476.0",
    "react": "^19.0.0",
    "react-data-table-component": "^7.7.0",
    "react-dom": "^19.0.0",
    "react-helmet": "^6.1.0",
    "react-hot-toast": "^2.5.2",
    "react-router-dom": "^7.2.0",
    "react-select": "^5.10.0",
    "react-table": "^7.8.0",
    "sticky-sidebar": "^3.3.1",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.21.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^6.2.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-pwa": "^0.21.1"
  }
}
